


spring.datasource.url=jdbc:postgresql://db:5432/prueba
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=fabricio
spring.datasource.password=Assemblix86
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true